<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.rremer</groupId>
        <artifactId>minecraft-modpack-steampunk</artifactId>
        <version>1.18.2-3-SNAPSHOT</version>
    </parent>

    <groupId>com.github.rremer</groupId>
    <artifactId>minecraft-modpack-steampunk-client</artifactId>
    <version>1.18.2-3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Minecraft Modpack Steampunk Client</name>
    <description>Client for a Steampunk Minecraft modded server.</description>

    <properties>
        <github.site.location>${project.version}/${project.artifactId}</github.site.location>
        <parameter.fabric.installer.mode>client</parameter.fabric.installer.mode>
        <url.installer.target>${project.build.directory}/client</url.installer.target>
        <version.lwjgl>3.2.2</version.lwjgl>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/filtered</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fabric-installer</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>fabric-api</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>create</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>carpet</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>carpet-extra</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>rei-architectury</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>rei</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>rer</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>iris-sodium</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>iris-indium</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>iris</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>shaderpacks-complementary</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>cloth-config</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>immersive-portals</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>spice-of-life</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>croptopia</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>patchouli</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>graves</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>advanced-compass</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>natures-compass</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>waystones-balm</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>waystones</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>effective</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>better-statistics</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>chipped</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>big-items-duh</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>server</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptor>src/assembly/client-mmc.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fabric-installer</id>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
