# minecraft-modpack-steampunk

./: .gitignore  LICENSE.txt  README.md  pom.xml
1.18.2-1/: checkstyle-aggregate.html  checkstyle.rss  ci-management.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
1.18.2-1/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
1.18.2-1/minecraft-modpack-steampunk-client/: ci-management.html  cpd.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
1.18.2-1/minecraft-modpack-steampunk-datapack-gamerules/: ci-management.html  cpd.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
1.18.2-1/minecraft-modpack-steampunk-datapack-recipes/: ci-management.html  cpd.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
1.18.2-1/minecraft-modpack-steampunk-datapack-starting-inventory/: ci-management.html  cpd.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
1.18.2-1/minecraft-modpack-steampunk-image/: ci-management.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
1.18.2-1/minecraft-modpack-steampunk-server/: ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
1.18.2-2/: checkstyle-aggregate.html  checkstyle.rss  ci-management.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
1.18.2-2/minecraft-modpack-steampunk-client/: ci-management.html  cpd.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
1.18.2-2/minecraft-modpack-steampunk-datapack-gamerules/: ci-management.html  cpd.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
1.18.2-2/minecraft-modpack-steampunk-datapack-recipes/: ci-management.html  cpd.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
1.18.2-2/minecraft-modpack-steampunk-datapack-starting-inventory/: ci-management.html  cpd.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  (+3 more)
client/: pom.xml
client/src/assembly/: client-mmc.xml
client/src/main/resources/config/: README.md  advancedcompass.json  immersive_portals_fabric.json  options.txt
client/src/main/resources/config/roughlyenoughitems/: config.json5
client/src/main/resources/filtered/: instance.cfg  mmc-pack.json
datapack-gamerules/: pom.xml
datapack-gamerules/src/assembly/: datapack.xml
datapack-gamerules/src/main/resources/filtered/: pack.mcmeta
datapack-gamerules/src/main/resources/filtered/data/gamerules/: load.mcfunction
datapack-gamerules/src/main/resources/filtered/data/gamerules/functions/: load.mcfunction
datapack-gamerules/src/main/resources/filtered/data/minecraft/tags/functions/: load.json
datapack-recipes/: pom.xml
datapack-recipes/src/assembly/: datapack.xml
datapack-recipes/src/main/resources/filtered/data/: NOTICE.md
datapack-recipes/src/main/resources/filtered/data/minecraft/loot_tables/entities/: wither_skeleton.json
datapack-recipes/src/main/resources/filtered/data/minecraft/tags/functions/: load.json  tick.json
datapack-recipes/src/main/resources/filtered/data/recipesunlocked/functions/: grant.mcfunction  main.mcfunction  reload.mcfunction
datapack-starting-inventory/: pom.xml
image/: pom.xml
server/: pom.xml
server/src/assembly/: server.xml
server/src/main/resources/: carpet.conf  log4j2.xml
server/src/main/resources/config/: spiceoffabric.hjson  textile_backup.json5
server/src/main/resources/filtered/: server.properties  start_server.properties
server/src/main/resources/scripts/: start_server.sh
(+62 files in other folders)
