antiCheatDisabled true
updateSuppressionCrashFix true
betterBonemeal true
chickenShearing true
clericsFarmWarts true
dispenserPlacesBlocks false
dispensersFeedAnimals true
dispensersMilkAnimals true
dispensersTillSoil true
fastRedstoneDust true
leadFix true
movableAmethyst true
movableBlockEntities true
shulkerSpawningInEndCities true
stackableShulkerBoxes true
scriptsAppStore none
renewableCoral true
lagFreeSpawning true
